



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://pnp.github.io/pnpjs/graph/docs/contacts/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>contacts - PnP/PnPjs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../documentation/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#pnpgraphcontacts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://pnp.github.io/pnpjs/" title="PnP/PnPjs" class="md-header-nav__button md-logo">
          
            <img src="../../../documentation/img/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PnP/PnPjs
              </span>
              <span class="md-header-nav__topic">
                contacts
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://github.com/pnp/pnpjs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../documentation/getting-started/" title="General" class="md-tabs__link">
          General
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../documentation/packages/" title="Packages" class="md-tabs__link md-tabs__link--active">
          Packages
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://pnp.github.io/pnpjs/" title="PnP/PnPjs" class="md-nav__button md-logo">
      
        <img src="../../../documentation/img/Logo.png" width="48" height="48">
      
    </a>
    PnP/PnPjs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://github.com/pnp/pnpjs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/transition-guide/" title="Transition Guide" class="md-nav__link">
      Transition Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/getting-started-dev/" title="Getting Started Contributing" class="md-nav__link">
      Getting Started Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/gulp-commands/" title="Gulp Commands" class="md-nav__link">
      Gulp Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/documentation/" title="Building Docs" class="md-nav__link">
      Building Docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/beta-versions/" title="Install Beta Versions" class="md-nav__link">
      Install Beta Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/polyfill/" title="Polyfills" class="md-nav__link">
      Polyfills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/package-structure/" title="Package Structure" class="md-nav__link">
      Package Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/SPFx-On-Premesis-2016/" title="SPFx On-Premises 2016" class="md-nav__link">
      SPFx On-Premises 2016
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/transition-guide/" title="Transition Guide" class="md-nav__link">
      Transition Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../documentation/packages/" title="Packages" class="md-nav__link">
      Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      common
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        common
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/" title="common" class="md-nav__link">
      common
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/adalclient/" title="adalclient" class="md-nav__link">
      adalclient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/blobutil.md" title="blobutil" class="md-nav__link">
      blobutil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/collections/" title="collections" class="md-nav__link">
      collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/custom-httpclientimpl/" title="Custom HttpClientImpl" class="md-nav__link">
      Custom HttpClientImpl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/libconfig/" title="libconfig" class="md-nav__link">
      libconfig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/netutil/" title="netutil" class="md-nav__link">
      netutil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/storage/" title="storage" class="md-nav__link">
      storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/docs/util/" title="util" class="md-nav__link">
      util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      config-store
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        config-store
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-store/docs/" title="config-store" class="md-nav__link">
      config-store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-store/docs/configuration/" title="configuration" class="md-nav__link">
      configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-store/docs/providers/" title="providers" class="md-nav__link">
      providers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      graph
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        graph
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="graph" class="md-nav__link">
      graph
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        contacts
      </label>
    
    <a href="./" title="contacts" class="md-nav__link md-nav__link--active">
      contacts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contacts" title="Get all of the Contacts" class="md-nav__link">
    Get all of the Contacts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-contact" title="Add a new Contact" class="md-nav__link">
    Add a new Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-contact-by-id" title="Get Contact by Id" class="md-nav__link">
    Get Contact by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-contact" title="Delete a Contact" class="md-nav__link">
    Delete a Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-a-contact" title="Update a Contact" class="md-nav__link">
    Update a Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contact-folders" title="Get all of the Contact Folders" class="md-nav__link">
    Get all of the Contact Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-contact-folder" title="Add a new Contact Folder" class="md-nav__link">
    Add a new Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-contact-folder-by-id" title="Get Contact Folder by Id" class="md-nav__link">
    Get Contact Folder by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-contact-folder" title="Delete a Contact Folder" class="md-nav__link">
    Delete a Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-a-contact-folder" title="Update a Contact Folder" class="md-nav__link">
    Update a Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contacts-from-the-contact-folder" title="Get all of the Contacts from the Contact Folder" class="md-nav__link">
    Get all of the Contacts from the Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-child-folders-of-the-contact-folder" title="Get Child Folders of the Contact Folder" class="md-nav__link">
    Get Child Folders of the Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-child-folder" title="Add a new Child Folder" class="md-nav__link">
    Add a new Child Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-child-folder-by-id" title="Get Child Folder by Id" class="md-nav__link">
    Get Child Folder by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-contact-in-child-folder-of-contact-folder" title="Add Contact in Child Folder of Contact Folder" class="md-nav__link">
    Add Contact in Child Folder of Contact Folder
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../directoryobjects/" title="directory objects" class="md-nav__link">
      directory objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../invitations/" title="invitations" class="md-nav__link">
      invitations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../onedrive/" title="onedrive" class="md-nav__link">
      onedrive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../planner/" title="planner" class="md-nav__link">
      planner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subscriptions/" title="subscriptions" class="md-nav__link">
      subscriptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teams/" title="teams" class="md-nav__link">
      teams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../logging/docs/" title="logging" class="md-nav__link">
      logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      nodejs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        nodejs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../nodejs/docs/" title="nodejs" class="md-nav__link">
      nodejs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../nodejs/docs/adal-fetch-client/" title="AdalFetchClient" class="md-nav__link">
      AdalFetchClient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../nodejs/docs/sp-fetch-client/" title="SPFetchClient" class="md-nav__link">
      SPFetchClient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../nodejs/docs/bearer-token-fetch-client/" title="BearerTokenFetchClient" class="md-nav__link">
      BearerTokenFetchClient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../nodejs/docs/provider-hosted-app/" title="ProviderHostedRequestContext" class="md-nav__link">
      ProviderHostedRequestContext
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      odata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        odata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/" title="odata" class="md-nav__link">
      odata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/caching/" title="caching" class="md-nav__link">
      caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/core/" title="core" class="md-nav__link">
      core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/odata-batch/" title="OData Batching" class="md-nav__link">
      OData Batching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/parsers/" title="Parsers" class="md-nav__link">
      Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/pipeline/" title="Pipeline" class="md-nav__link">
      Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../queryable/docs/queryable/" title="Queryable" class="md-nav__link">
      Queryable
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pnpjs/docs/" title="pnpjs" class="md-nav__link">
      pnpjs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      sp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        sp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/" title="sp" class="md-nav__link">
      sp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/alias-parameters/" title="Alias Parameters" class="md-nav__link">
      Alias Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/alm/" title="ALM api" class="md-nav__link">
      ALM api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/attachments/" title="Attachments" class="md-nav__link">
      Attachments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/client-side-pages/" title="Client-side Pages" class="md-nav__link">
      Client-side Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/content-types/" title="Content Types" class="md-nav__link">
      Content Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/entity-merging/" title="Entity Merging" class="md-nav__link">
      Entity Merging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/fields/" title="Fields" class="md-nav__link">
      Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/items/" title="List Items" class="md-nav__link">
      List Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/navigation-service/" title="Navigation Service" class="md-nav__link">
      Navigation Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/permissions/" title="Permissions" class="md-nav__link">
      Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/profiles/" title="Profiles" class="md-nav__link">
      Profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/related-items/" title="Related Items" class="md-nav__link">
      Related Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/sharing/" title="Sharing" class="md-nav__link">
      Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/sites/" title="Sites" class="md-nav__link">
      Sites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/sitedesigns/" title="Site Designs" class="md-nav__link">
      Site Designs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/social/" title="Social" class="md-nav__link">
      Social
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/sp-utilities-utility/" title="SP.Utilities.Utility" class="md-nav__link">
      SP.Utilities.Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/tenant-properties/" title="Tenant Properties" class="md-nav__link">
      Tenant Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/webs/" title="Webs" class="md-nav__link">
      Webs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp/docs/comments-likes/" title="Comments and Likes" class="md-nav__link">
      Comments and Likes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-10" type="checkbox" id="nav-5-10">
    
    <label class="md-nav__link" for="nav-5-10">
      sp-addinhelpers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-10">
        sp-addinhelpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-addinhelpers/docs/" title="sp-addinhelpers" class="md-nav__link">
      sp-addinhelpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-addinhelpers/docs/sp-request-executor-client/" title="SPRequestExecutorClient" class="md-nav__link">
      SPRequestExecutorClient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-addinhelpers/docs/sp-rest-addin/" title="SPRestAddIn" class="md-nav__link">
      SPRestAddIn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-clientsvc/docs/" title="sp-clientsvc" class="md-nav__link">
      sp-clientsvc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-12" type="checkbox" id="nav-5-12">
    
    <label class="md-nav__link" for="nav-5-12">
      sp-taxonomy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-12">
        sp-taxonomy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/" title="sp-taxonomy" class="md-nav__link">
      sp-taxonomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/term-stores/" title="Term Stores" class="md-nav__link">
      Term Stores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/term-groups/" title="Term Groups" class="md-nav__link">
      Term Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/term-sets/" title="Term Sets" class="md-nav__link">
      Term Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/terms/" title="Terms" class="md-nav__link">
      Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/labels/" title="Labels" class="md-nav__link">
      Labels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sp-taxonomy/docs/utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contacts" title="Get all of the Contacts" class="md-nav__link">
    Get all of the Contacts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-contact" title="Add a new Contact" class="md-nav__link">
    Add a new Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-contact-by-id" title="Get Contact by Id" class="md-nav__link">
    Get Contact by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-contact" title="Delete a Contact" class="md-nav__link">
    Delete a Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-a-contact" title="Update a Contact" class="md-nav__link">
    Update a Contact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contact-folders" title="Get all of the Contact Folders" class="md-nav__link">
    Get all of the Contact Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-contact-folder" title="Add a new Contact Folder" class="md-nav__link">
    Add a new Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-contact-folder-by-id" title="Get Contact Folder by Id" class="md-nav__link">
    Get Contact Folder by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-contact-folder" title="Delete a Contact Folder" class="md-nav__link">
    Delete a Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-a-contact-folder" title="Update a Contact Folder" class="md-nav__link">
    Update a Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-of-the-contacts-from-the-contact-folder" title="Get all of the Contacts from the Contact Folder" class="md-nav__link">
    Get all of the Contacts from the Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-child-folders-of-the-contact-folder" title="Get Child Folders of the Contact Folder" class="md-nav__link">
    Get Child Folders of the Contact Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-child-folder" title="Add a new Child Folder" class="md-nav__link">
    Add a new Child Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-child-folder-by-id" title="Get Child Folder by Id" class="md-nav__link">
    Get Child Folder by Id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-contact-in-child-folder-of-contact-folder" title="Add Contact in Child Folder of Contact Folder" class="md-nav__link">
    Add Contact in Child Folder of Contact Folder
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="http://github.com/pnp/pnpjs/tree/dev/packages/graph/docs/contacts.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pnpgraphcontacts">@pnp/graph/contacts<a class="headerlink" href="#pnpgraphcontacts" title="Permanent link">&para;</a></h1>
<p>The ability to manage contacts and folders in Outlook is a capability introduced in version 1.2.2 of @pnp/graph. Through the methods described
you can add and edit both contacts and folders in a users Outlook.</p>
<h2 id="get-all-of-the-contacts">Get all of the Contacts<a class="headerlink" href="#get-all-of-the-contacts" title="Permanent link">&para;</a></h2>
<p>Using the contacts() you can get the users contacts from Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">contacts</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">contacts</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</pre></div>


<h2 id="add-a-new-contact">Add a new Contact<a class="headerlink" href="#add-a-new-contact" title="Permanent link">&para;</a></h2>
<p>Using the contacts.add() you can a add Contact to the users Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">addedContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Pavel&#39;</span><span class="p">,</span> <span class="s1">&#39;Bansky&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;</span><span class="nx">EmailAddress</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">address</span><span class="o">:</span> <span class="s1">&#39;pavelb@fabrikam.onmicrosoft.com&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Pavel Bansky&#39;</span> <span class="p">}],</span> <span class="p">[</span><span class="s1">&#39;+1 732 555 0102&#39;</span><span class="p">]);</span>

<span class="kr">const</span> <span class="nx">addedContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Pavel&#39;</span><span class="p">,</span> <span class="s1">&#39;Bansky&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;</span><span class="nx">EmailAddress</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">address</span><span class="o">:</span> <span class="s1">&#39;pavelb@fabrikam.onmicrosoft.com&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Pavel Bansky&#39;</span> <span class="p">}],</span> <span class="p">[</span><span class="s1">&#39;+1 732 555 0102&#39;</span><span class="p">]);</span>
</pre></div>


<h2 id="get-contact-by-id">Get Contact by Id<a class="headerlink" href="#get-contact-by-id" title="Permanent link">&para;</a></h2>
<p>Using the contacts.getById() you can get one of the users Contacts in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">contact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">contact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">);</span>
</pre></div>


<h2 id="delete-a-contact">Delete a Contact<a class="headerlink" href="#delete-a-contact" title="Permanent link">&para;</a></h2>
<p>Using the delete you can remove one of the users Contacts in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">delContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="k">delete</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">delContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="k">delete</span><span class="p">();</span>
</pre></div>


<h2 id="update-a-contact">Update a Contact<a class="headerlink" href="#update-a-contact" title="Permanent link">&para;</a></h2>
<p>Using the update you can update one of the users Contacts in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">updContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">({</span><span class="nx">birthday</span><span class="o">:</span> <span class="s2">&quot;1986-05-30&quot;</span> <span class="p">});</span>

<span class="kr">const</span> <span class="nx">updContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">({</span><span class="nx">birthday</span><span class="o">:</span> <span class="s2">&quot;1986-05-30&quot;</span> <span class="p">});</span>
</pre></div>


<h2 id="get-all-of-the-contact-folders">Get all of the Contact Folders<a class="headerlink" href="#get-all-of-the-contact-folders" title="Permanent link">&para;</a></h2>
<p>Using the contactFolders() you can get the users Contact Folders from Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">contactFolders</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">contactFolders</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</pre></div>


<h2 id="add-a-new-contact-folder">Add a new Contact Folder<a class="headerlink" href="#add-a-new-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using the contactFolders.add() you can a add Contact Folder to the users Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">addedContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;displayName&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;ParentFolderId&gt;&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">addedContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;displayName&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;ParentFolderId&gt;&#39;</span><span class="p">);</span>
</pre></div>


<h2 id="get-contact-folder-by-id">Get Contact Folder by Id<a class="headerlink" href="#get-contact-folder-by-id" title="Permanent link">&para;</a></h2>
<p>Using the contactFolders.getById() you can get one of the users Contact Folders in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">contactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">contactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">);</span>
</pre></div>


<h2 id="delete-a-contact-folder">Delete a Contact Folder<a class="headerlink" href="#delete-a-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using the delete you can remove one of the users Contact Folders in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">delContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="k">delete</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">delContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="k">delete</span><span class="p">();</span>
</pre></div>


<h2 id="update-a-contact-folder">Update a Contact Folder<a class="headerlink" href="#update-a-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using the update you can update one of the users Contact Folders in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">updContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">({</span><span class="nx">displayName</span><span class="o">:</span> <span class="s2">&quot;value&quot;</span> <span class="p">});</span>

<span class="kr">const</span> <span class="nx">updContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;userId&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">({</span><span class="nx">displayName</span><span class="o">:</span> <span class="s2">&quot;value&quot;</span> <span class="p">});</span>
</pre></div>


<h2 id="get-all-of-the-contacts-from-the-contact-folder">Get all of the Contacts from the Contact Folder<a class="headerlink" href="#get-all-of-the-contacts-from-the-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using the contacts() in the Contact Folder gets the users Contact from the folder.</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">contactsInContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">contactsInContactFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</pre></div>


<h2 id="get-child-folders-of-the-contact-folder">Get Child Folders of the Contact Folder<a class="headerlink" href="#get-child-folders-of-the-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using the childFolders() you can get the Child Folders of the current Contact Folder from Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">childFolders</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">childFolders</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</pre></div>


<h2 id="add-a-new-child-folder">Add a new Child Folder<a class="headerlink" href="#add-a-new-child-folder" title="Permanent link">&para;</a></h2>
<p>Using the childFolders.add() you can a add Child Folder in a Contact Folder</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">addedChildFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;displayName&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;ParentFolderId&gt;&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">addedChildFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;displayName&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;ParentFolderId&gt;&#39;</span><span class="p">);</span>
</pre></div>


<h2 id="get-child-folder-by-id">Get Child Folder by Id<a class="headerlink" href="#get-child-folder-by-id" title="Permanent link">&para;</a></h2>
<p>Using the childFolders.getById() you can get one of the users Child Folders in Outlook</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">childFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">childFolder</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">);</span>
</pre></div>


<h2 id="add-contact-in-child-folder-of-contact-folder">Add Contact in Child Folder of Contact Folder<a class="headerlink" href="#add-contact-in-child-folder-of-contact-folder" title="Permanent link">&para;</a></h2>
<p>Using contacts.add in the Child Folder of a Contact Folder, adds a new Contact to that folder</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">graph</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@pnp/graph&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">addedContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;user@tenant.onmicrosoft.com&#39;</span><span class="p">).</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Pavel&#39;</span><span class="p">,</span> <span class="s1">&#39;Bansky&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;</span><span class="nx">EmailAddress</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">address</span><span class="o">:</span> <span class="s1">&#39;pavelb@fabrikam.onmicrosoft.com&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Pavel Bansky&#39;</span> <span class="p">}],</span> <span class="p">[</span><span class="s1">&#39;+1 732 555 0102&#39;</span><span class="p">]);</span>

<span class="kr">const</span> <span class="nx">addedContact</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">graph</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">contactFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;&lt;id&gt;&#39;</span><span class="p">).</span><span class="nx">childFolders</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="s1">&#39;folderId&#39;</span><span class="p">).</span><span class="nx">contacts</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Pavel&#39;</span><span class="p">,</span> <span class="s1">&#39;Bansky&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;</span><span class="nx">EmailAddress</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">address</span><span class="o">:</span> <span class="s1">&#39;pavelb@fabrikam.onmicrosoft.com&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Pavel Bansky&#39;</span> <span class="p">}],</span> <span class="p">[</span><span class="s1">&#39;+1 732 555 0102&#39;</span><span class="p">]);</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="graph" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                graph
              </span>
            </div>
          </a>
        
        
          <a href="../directoryobjects/" title="directory objects" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                directory objects
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/officedevpnp" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://aka.ms/sppnp-videos" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://aka.ms/sppnp" class="md-footer-social__link fa fa-link"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"../../.."}})</script>
      
    
    
    <img src="https://telemetry.sharepointpnp.com/@pnp/pnpjs/ghpages/pnpjs/graph/docs/contacts/" alt="spacer" />

  </body>
</html>